// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2232E8D11D9310B6001C4212 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2232E8D01D9310B6001C4212 /* AppDelegate.swift */; };
		2232E8D31D9310B6001C4212 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2232E8D21D9310B6001C4212 /* ViewController.swift */; };
		2232E8D61D9310B6001C4212 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2232E8D41D9310B6001C4212 /* Main.storyboard */; };
		2232E8D81D9310B6001C4212 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2232E8D71D9310B6001C4212 /* Assets.xcassets */; };
		2232E8DB1D9310B6001C4212 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2232E8D91D9310B6001C4212 /* LaunchScreen.storyboard */; };
		2232E8E41D9310EE001C4212 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2232E8E31D9310EE001C4212 /* MapKit.framework */; };
		224E42DD1D9368C6009F8168 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 224E42D01D9357C1009F8168 /* Alamofire.framework */; };
		224E42DE1D9368C6009F8168 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 224E42D01D9357C1009F8168 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		22995D311D9340A6009809D9 /* MapAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22995D301D9340A6009809D9 /* MapAnnotation.swift */; };
		22995D331D9346EA009809D9 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22995D321D9346EA009809D9 /* DetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		224E42CF1D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		224E42D11D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		224E42D31D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		224E42D51D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		224E42D71D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		224E42D91D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		224E42DB1D9357C1009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		224E42DF1D9368C6009F8168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2236547D1D934F4E009C46F5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				224E42DE1D9368C6009F8168 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2232E8CD1D9310B6001C4212 /* Project 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Project 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2232E8D01D9310B6001C4212 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2232E8D21D9310B6001C4212 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2232E8D51D9310B6001C4212 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2232E8D71D9310B6001C4212 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2232E8DA1D9310B6001C4212 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2232E8DC1D9310B6001C4212 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2232E8E31D9310EE001C4212 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		223654601D934F47009C46F5 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
		22995D301D9340A6009809D9 /* MapAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapAnnotation.swift; path = ../MapAnnotation.swift; sourceTree = "<group>"; };
		22995D321D9346EA009809D9 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2232E8CA1D9310B6001C4212 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2232E8E41D9310EE001C4212 /* MapKit.framework in Frameworks */,
				224E42DD1D9368C6009F8168 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2232E8C41D9310B6001C4212 = {
			isa = PBXGroup;
			children = (
				223654601D934F47009C46F5 /* Alamofire.xcodeproj */,
				2232E8CF1D9310B6001C4212 /* Project 1 */,
				2232E8CE1D9310B6001C4212 /* Products */,
				2232E8E21D9310EE001C4212 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2232E8CE1D9310B6001C4212 /* Products */ = {
			isa = PBXGroup;
			children = (
				2232E8CD1D9310B6001C4212 /* Project 1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2232E8CF1D9310B6001C4212 /* Project 1 */ = {
			isa = PBXGroup;
			children = (
				22995D301D9340A6009809D9 /* MapAnnotation.swift */,
				2232E8D01D9310B6001C4212 /* AppDelegate.swift */,
				2232E8D21D9310B6001C4212 /* ViewController.swift */,
				2232E8D41D9310B6001C4212 /* Main.storyboard */,
				22995D321D9346EA009809D9 /* DetailsViewController.swift */,
				2232E8D71D9310B6001C4212 /* Assets.xcassets */,
				2232E8D91D9310B6001C4212 /* LaunchScreen.storyboard */,
				2232E8DC1D9310B6001C4212 /* Info.plist */,
			);
			path = "Project 1";
			sourceTree = "<group>";
		};
		2232E8E21D9310EE001C4212 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2232E8E31D9310EE001C4212 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		224E42C51D9357C1009F8168 /* Products */ = {
			isa = PBXGroup;
			children = (
				224E42D01D9357C1009F8168 /* Alamofire.framework */,
				224E42D21D9357C1009F8168 /* Alamofire iOS Tests.xctest */,
				224E42D41D9357C1009F8168 /* Alamofire.framework */,
				224E42D61D9357C1009F8168 /* Alamofire OSX Tests.xctest */,
				224E42D81D9357C1009F8168 /* Alamofire.framework */,
				224E42DA1D9357C1009F8168 /* Alamofire tvOS Tests.xctest */,
				224E42DC1D9357C1009F8168 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2232E8CC1D9310B6001C4212 /* Project 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2232E8DF1D9310B6001C4212 /* Build configuration list for PBXNativeTarget "Project 1" */;
			buildPhases = (
				2232E8C91D9310B6001C4212 /* Sources */,
				2232E8CA1D9310B6001C4212 /* Frameworks */,
				2232E8CB1D9310B6001C4212 /* Resources */,
				2236547D1D934F4E009C46F5 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				224E42E01D9368C6009F8168 /* PBXTargetDependency */,
			);
			name = "Project 1";
			productName = "Project 1";
			productReference = 2232E8CD1D9310B6001C4212 /* Project 1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2232E8C51D9310B6001C4212 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Kevin Daniel Haines";
				TargetAttributes = {
					2232E8CC1D9310B6001C4212 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2232E8C81D9310B6001C4212 /* Build configuration list for PBXProject "Project 1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2232E8C41D9310B6001C4212;
			productRefGroup = 2232E8CE1D9310B6001C4212 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 224E42C51D9357C1009F8168 /* Products */;
					ProjectRef = 223654601D934F47009C46F5 /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				2232E8CC1D9310B6001C4212 /* Project 1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		224E42D01D9357C1009F8168 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 224E42CF1D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		224E42D21D9357C1009F8168 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 224E42D11D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		224E42D41D9357C1009F8168 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 224E42D31D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		224E42D61D9357C1009F8168 /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 224E42D51D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		224E42D81D9357C1009F8168 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 224E42D71D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		224E42DA1D9357C1009F8168 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 224E42D91D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		224E42DC1D9357C1009F8168 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 224E42DB1D9357C1009F8168 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		2232E8CB1D9310B6001C4212 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2232E8DB1D9310B6001C4212 /* LaunchScreen.storyboard in Resources */,
				2232E8D81D9310B6001C4212 /* Assets.xcassets in Resources */,
				2232E8D61D9310B6001C4212 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2232E8C91D9310B6001C4212 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2232E8D31D9310B6001C4212 /* ViewController.swift in Sources */,
				2232E8D11D9310B6001C4212 /* AppDelegate.swift in Sources */,
				22995D311D9340A6009809D9 /* MapAnnotation.swift in Sources */,
				22995D331D9346EA009809D9 /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		224E42E01D9368C6009F8168 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 224E42DF1D9368C6009F8168 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2232E8D41D9310B6001C4212 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2232E8D51D9310B6001C4212 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2232E8D91D9310B6001C4212 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2232E8DA1D9310B6001C4212 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2232E8DD1D9310B6001C4212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2232E8DE1D9310B6001C4212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2232E8E01D9310B6001C4212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Project 1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Project-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2232E8E11D9310B6001C4212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Project 1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test.Project-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2232E8C81D9310B6001C4212 /* Build configuration list for PBXProject "Project 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2232E8DD1D9310B6001C4212 /* Debug */,
				2232E8DE1D9310B6001C4212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2232E8DF1D9310B6001C4212 /* Build configuration list for PBXNativeTarget "Project 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2232E8E01D9310B6001C4212 /* Debug */,
				2232E8E11D9310B6001C4212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2232E8C51D9310B6001C4212 /* Project object */;
}
